# GraphQL.NetCore

./: README.md
GraphQLProject/: Dockerfile  GraphQLProject.csproj  GraphQLProject.http  GraphQLProject.sln  Program.cs  appsettings.json
GraphQLProject/Data/: GraphQLDbContext.cs
GraphQLProject/Interfaces/: IMenuRepository.cs
GraphQLProject/Migrations/: 20250812045605_InitialCreate.Designer.cs  20250812050458_SeedMenusTable.Designer.cs  20250812050458_SeedMenusTable.cs  GraphQLDbContextModelSnapshot.cs
GraphQLProject/Models/: Menu.cs
GraphQLProject/Mutations/: MenuMutation.cs
GraphQLProject/Properties/: launchSettings.json
GraphQLProject/Query/: MenuQuery.cs
GraphQLProject/Schema/: MenuSchema.cs
GraphQLProject/Services/: MenuRepository.cs
GraphQLProject/Type/: MenuInputType.cs  MenuType.cs
